---
ansible_port:
### ssh user name ###
ansible_user:
### ssh private key file ###
ansible_ssh_private_key_file:
### github ssh private key file name ###
github_ssh_private_key_file_name:
### DB paramaters ###
db_username:
db_password:
db_rds_host:
### S3 bucket name ###
s3_bucket_name: 
