---
ansible_port:
### ssh user name ###
ansible_user:
### ssh private key file ###
ansible_ssh_private_key_file:
### S3 bucket name ###
s3_bucket_name:
### DB instance name ###
db_instance_name:
### DB password ###
db_password:
