---
# tasks file for myrole
# nodeインストール
- import_tasks: node_install.yml
# yarnインストール
- import_tasks: yarn_install.yml
# goofysインストール
- import_tasks: goofys_install.yml
# railsアプリデプロイ
- import_tasks: app_deploy.yml
