---
# tasks file for myrole
# nginxインストール・起動
- import_tasks: nginx_install.yml
# git config設定
- import_tasks: git_config.yml
# rubyインストール
- import_tasks: ruby_install.yml
# nodeインストール
- import_tasks: node_install.yml
# yarnインストール
- import_tasks: yarn_install.yml
# goofysインストール
- import_tasks: goofys_install.yml
# railsアプリデプロイ
- import_tasks: app_deploy.yml
