---
# タイムゾーンをAsia/Tokyoに変更
- name: set timezone to Asia/Tokyo
  timezone:
    name: Asia/Tokyo
  become: yes
# ロケールをja_JP.UTF-8に変更
- name: set locale to ja_JP
  command: localectl set-locale LANG=ja_JP.UTF-8
  become: yes
