---
# vars file for myrole
# path rbenv
rbenv_path: /opt/rbenv
# ruby version
ruby_version: 2.7.2
# bundler version
bundler_version: 2.1.4
# rails version
rails_version: 6.0.3.4
# node version
node_version: 15.11.0
# app base directory path
app_base_path: /var/www/rails
# application name
app_name: association_tutorial
# path go
go_path: /opt/go
