---
# vars file for myrole
# git user name, email
git_user_name: artail2020
git_user_email: artail2012@gmail.com
# path rbenv
rbenv_path: /opt/rbenv
# ruby version
ruby_version: 2.7.2
# bundler version
bundler_version: 2.2.16
# rails version
rails_version: 6.1.3.1
# node version
node_version: 15.11.0
# app base directory path
app_base_path: /var/www/rails
# application name
app_name: association_tutorial
# path go
go_path: /opt/go
